QzemApp/Views/DimonaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QzemApp.ViewModels"
             xmlns:localization="clr-namespace:QzemApp.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:DimonaDetailViewModel"
             x:Class="QzemApp.Views.DimonaDetailPage"
             Title="{localization:Translate Details}">
    <ContentPage.Resources>
        <Style x:Key="Worker_Name_Label" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="Profession_Label" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="Date_Label" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CharacterSpacing" Value="1" />
        </Style>

        <Style x:Key="Date_Picker" TargetType="DatePicker">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Format" Value="d-MM-yyyy" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style x:Key="Hour_Label" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="Time_Picker" TargetType="TimePicker">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Format" Value="HH:mm" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>

        <Style x:Key="Save_Button" TargetType="Button">
            <Setter Property="Text" Value="{localization:Translate Save}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Style="{StaticResource Worker_Name_Label}" Text="{Binding WorkerName}" />

            <Label Style="{StaticResource Profession_Label}" Text="{Binding Profession}" />

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Date_Label}" Text="{localization:Translate Date}" Grid.Row="0" Grid.Column="0" />
                <DatePicker Style="{StaticResource Date_Picker}" Date="{Binding Date}" Grid.Row="0" Grid.Column="1" /> 

                <Label Style="{StaticResource Hour_Label}" Text="{localization:Translate StartTime}" Grid.Row="1" Grid.Column="0" />
                <TimePicker Style="{DynamicResource Time_Picker}" Time="{Binding StartHour}" Grid.Row="1" Grid.Column="1" />
                
                <Label Style="{StaticResource Hour_Label}" Text="{localization:Translate EndTime}" Grid.Row="2" Grid.Column="0" />
                <TimePicker Style="{DynamicResource Time_Picker}" Time="{Binding EndHour}" Grid.Row="2" Grid.Column="1" />
            </Grid>
            
            <Button Style="{StaticResource Save_Button}" Command="{Binding OnSaveHoursCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
