QzemApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QzemApp.ViewModels"
             xmlns:localization="clr-namespace:QzemApp.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="QzemApp.Views.LoginPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <Style x:Key="Logo" TargetType="Image">  
            <Setter Property="HeightRequest" Value="150" />
            <Setter Property="WidthRequest" Value="350" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="Source" Value="qzem.jpg" />
        </Style>

        <Style x:Key="Login_Entry" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="Login_Button" TargetType="Button">
            <Setter Property="Text" Value="{localization:Translate Login}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="OpenSansBold" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Style="{StaticResource Logo}" />

                <StackLayout>
                    <Entry Style="{StaticResource Login_Entry}" Text="{Binding UserName, Mode=TwoWay}" Placeholder="{localization:Translate UserName}" />
                    <Entry Style="{StaticResource Login_Entry}" Text="{Binding Password, Mode=TwoWay}" Placeholder="{localization:Translate Password}" IsPassword="True" />

                    <Button Style="{StaticResource Login_Button}" Command="{Binding OnLoginCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
